{
  "name": "node_shop",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "mustard-ui": "0.0.8",
    "mysql": "^2.18.0",
    "nodemailer": "^6.4.2",
    "pug": "^2.0.4"
  },
  "description": ""
}
